NODE_ENV=development

HOST_DOMAIN=courses.students.ubc.ca
HOST_PATH=/cs/courseschedule?sesscd=S&pname=subjarea&tname=subj-section&course=110&sessyr=2023&section=JL3&dept=ENGL

YOUR_EMAIL=jackydo1974@gmail.com

EMAIL_USERNAME=jamiehuynh2022@gmail.com
EMAIL_PASSWORD=xxcnloixtgmpzveb
