NODE_ENV=development

HOST_NAME=courses.students.ubc.ca
HOST_PATH=/cs/courseschedule?sesscd=S&pname=subjarea&tname=subj-section&course=100&sessyr=2023&section=921&dept=MATH

YOUR_EMAIL= WRITE YOUR EMAIL HERE

EMAIL_USERNAME=jackydo1973@gmail.com
EMAIL_PASSWORD=hpbwayujhtahkwae